@import "bourbon"
@import "vars.sass"
@import "fonts.sass"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Gotham', sans-serif
	overflow-x: hidden

.hidden
	display: none

.top_section 
	background-color: #000
	background: url('../img/bg.jpg') center top no-repeat
	height: 600px
	.logo 
		padding-top: 11px
	header 
		color: #fff
		font-family: 'Gotham', sans-serif
		.nav 
			list-style-type: none
			margin-top: 0
			padding-left: 0
			padding-top: 17px
			li 	
				display: inline-block
				font-size: 13px
				text-transform: uppercase
				padding: 12px 10.5px 12px 12.5px
				margin-right: 22px
				cursor: pointer
				border: 1px solid transparent
				box-sizing: border-box
				transition: 0.4s ease
				&:hover 
					border: 1px solid #fff
					border-radius: 2px
				&:last-child 
					margin-right: 0
		.email 
			display: inline-block
			margin-top: 24px
			margin-right: 58px
			font-size: 14px
			position: relative
			&:before 
				position: absolute
				content: ''
				width: 30px
				height: 20px
				background: url('../img/group.svg') no-repeat
				left: -26px
				top: 6px
		.phone 
			display: inline-block		
			margin-top: 24px
			font-size: 14px
			position: relative
			&:before 
				position: absolute
				content: ''
				width: 30px
				height: 20px
				background: url('../img/shape.svg') no-repeat
				left: -26px
				top: 6px
		.search 
			display: inline-block
			width: 30px
			height: 30px
			background: url('../img/поиск.svg') no-repeat
			padding-top: 10px
			position: relative
			top: 10px
			margin-left: 34px
			cursor: pointer
	.top_logo 
		font-family: 'Gotham', sans-serif
		position: relative
		&:after 
			position: absolute
			content: ''
			width: 316px
			height: 308px
			left: 50%
			transform: translate(-50%, 0)			
			top: 50px
			background: url('../img/combined-shape.svg')
		img 
			margin: auto
			display: block
			margin-top: 20px
		span 
			text-align: center
			color: #fff	
			display: block
			margin: auto
			font-size: 11px
			margin-top: 7px
			line-height: 20px
			opacity: 0.8
		&_title 
			text-align: center
			color: #fff
			font-size: 64px
			line-height: 70px
			font-weight: normal
			margin-top: 25.4px


				
/* Important styles */
#toggle
  display: block;
  width: 28px;
  height: 30px;
  margin: 30px auto 10px;
  float: right
  margin-right: 0

#toggle span:after,
#toggle span:before
  content: "";
  position: absolute;
  left: 0;
  top: -9px;
#toggle span:after
  top: 9px;
#toggle span
  position: relative;
  display: block;

#toggle span,
#toggle span:after,
#toggle span:before
  width: 100%;
  height: 5px;
  background-color: #888;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;

/* on activation */
#toggle.on span
  background-color: transparent;
#toggle.on span:before
  transform: rotate(45deg) translate(5px, 5px);
#toggle.on span:after
  transform: rotate(-45deg) translate(7px, -8px);
#toggle.on + #menu
  opacity: 1;
  visibility: visible;
.active_menu 
	display: block

