@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
	

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.catalog_section
	background-color: #f7f7f7
	padding-top: 96px
	padding-bottom: 110px
	&_title 
		font-size: 38px
		color: #000
		font-weight: normal
		text-align: center
		line-height: 46px
		margin-top: 0
	&_filters 
		line-height: 16px
		list-style-type: none
		margin: auto
		padding-left: 0
		text-align: center
		margin-top: 52px
		li 
			margin-right: 1.45299145299145%
			display: inline-block
			text-align: center
			padding: 7px 1.02564102564103%
			border: solid 1px transparent
			cursor: pointer
			border-radius: 2px
			font-size: 13px
			&:hover 
				 border: solid 1px rgba(0, 0, 0, 0.15)
				 font-family: 'GothamMed', sans-serif
				 color: #135bbb
	&_goods
		margin-top: 40px
		&_item 
			margin-bottom: 47px
			/*box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05)*/
			-webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.05)
			-moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.05)
			box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.05)
			padding-bottom: 20px
			max-width: 249px
			img 
				max-width: 100%
			&_code
				color: #c99d60
				text-align: center
				display: block 
				margin-top: 13px
				position: relative
				font-size: 13px
				letter-spacing: 0.5px
				font-family: 'GothamMed', sans-serif
				&:after 
					content: ''
					position: absolute
					height: 1px
					width: 35%
					top: 7px
					right: 0
					background-color: #d7d7d7
				&:before	
					content: ''
					position: absolute
					height: 1px
					width: 35%
					top: 7px
					left: 0
					background-color: #d7d7d7					
			&_name 
				text-align: center
				font-size: 18px
				margin: 0
				line-height: 1.22
				margin-top: 9px					 
	.more 
		color: #135bbb
		text-decoration: none
		padding: 16px 29px
		border: solid 1px rgba(18, 91, 187, 0.4)
		border-radius: 2px
		margin: auto
		text-align: center
		display: block
		max-width: 338px
		margin-top: 50px
		&:hover 
			color: #135bbb
			text-decoration: none

.service_section 
	min-height: 476px
	background: url('../img/service-bg.jpg') center top no-repeat
	padding-top: 123px
	background-size: cover
	&_item 
		border: 1px solid white
		max-width: 251px
		text-align: center
		color: #fff
		height: 246px
		position: relative
		padding-top: 52px
		margin: auto
		margin-bottom: 50px
		img 
			margin: auto
			display: block
			position: absolute
			top: -218px
			left: 50%
			transform: translate(-50%, 0)
			bottom: 24px
		&_title 
			font-size: 18px
			font-family: 'Gotham'
			font-weight: 500
			line-height: 22px
			font-style: normal
			font-stretch: normal
			margin-top: 0
		&_text 
			font-size: 14px
			font-family: 'Gotham'
			line-height: 1.57
			font-weight: normal
			opacity: 0.8
			margin-top: 23px
			margin-bottom: 0

.order_section 
	padding-top: 102px
	&_title 
		text-align: center
		font-family: 'Gotham', sans-serif
		font-size: 38px
		color: #000
		line-height: 1.21
		margin: 0
	&_list 
		&_item 
			text-align: center
			&_number 
				font-size: 16px
			img 

			&_text

			&_button




//ALWAYS END
@import "media"
